# unicornpi-android

./: 1.10.apk  1.20.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joeltcollins/unicornpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeltcollins/unicornpi/: AlarmTimeFragment.java  AlarmTimeFragment.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ItemOneFragment.java  ItemOneFragment.kt  ItemThreeFragment.java  ItemThreeFragment.kt  ItemTwoFragment.java  ItemTwoFragment.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bottom_border.xml  ic_short_bright.xml  ic_short_clear.xml  ic_short_dim.xml  ic_short_evening.xml  ic_short_night.xml  short_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/joeltcollins/unicornpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
