<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_clear"
        android:id="@+id/menu_main_clear"
        tools:ignore="AppCompatResource"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item android:title="@string/menu_about"
        android:id="@+id/menu_main_about"
        app:showAsAction="never" />
    <item android:title="@string/menu_settings"
        android:id="@+id/menu_main_settings"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>