<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="192.168.0.3:5000"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device IP or hostname, including port"
        android:inputType="text"
        android:key="prefs_device_ip"
        android:summary="Local IP address or .local hostname of the device, including its port" />

    <EditTextPreference
        android:defaultValue="v1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="API version"
        android:inputType="text"
        android:key="prefs_api_version"
        android:summary="Avoid modifying where possible" />
</PreferenceScreen>